# KBS

./: Dockerfile  pom.xml
src/main/java/com/welcome/auxiliary/: Languages.java  Queries.java  SlotList.java  Utilities.java  WELCOME.java
src/main/java/com/welcome/kbs/: BasicAuthenInterceptor.java  InterceptorConfiguration.java  KbsApplication.java  KbsApplicationStartup.java  KbsController.java
src/main/java/com/welcome/services/: AgentTCN.java  AgentWAR.java  BoundingBox.java  Course.java  Geolocation.java  Minigame.java  Slot.java  TCN.java  graphdbGlobal.java
src/main/resources/: CreateCV.owl  FirstReceptionService.owl  FullPreregistration.owl  FullRegistration.owl  FullRegistrationProcedureService.owl  Health.owl  PreregistrationProcedureService.owl  RegistrationService.owl  SchoolingCARITAS.owl  SchoolingDIFE.owl  SimulateAppointmentService.owl  SimulatePhoneAppointmentService.owl  WAR.ttl  WSR.trig  logback-spring.xml  repo-defaults-rdf4j.ttl  repo-defaults.ttl  simulatePraksisAppointmentService.owl  welcome.ttl
src/test/java/com/welcome/kbs/: KbsApplicationTests.java
